---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-argocd
  namespace: argocd
spec:
  encryptedData:
    my-token: AgAyrygCkYaBLw4t1MfFp0BG3FiHihRZQ2ADbDAsAJ8O/DMDTvReM8b/mCypWmRxQY3a3xrQXWlwR+LMue08WE/94IbRYnbqS2PK3omFbCoO2ShYpsnMecovLqpcvzibVOvY4pP24PSQ/n99tODLqPn1QYIykVDYnQY5PMlqpRzF5fL29BPD1+vtzyO4u72QdTSdhwfURQt62T+nas4yd24x+57kvYcdBHclwOiQPteh6S/ek48fTTtsqJ2OfQRudd4+9dwMcyp2aWm1JJAIfJdaxhf6a/VPbrQomjclfd4P+H4RC32qulszHDJr7s4WuaFRhk1lffjOyJRuNzbpOjsQIqKopFwCwc4QNSVrtJvrQQnkxuG9OrDweg/QwJr8FI7TEm3DZWR8tbcWwqm1+rRgBWzk1uOth/0qwhdWOdlS1Qz7hYo5PDyyqYAgtLUiRqkX5omZ6Ki7iXutBtJLyREJeaHl2kewcb6T8z5HDk1e5rhweDNDnsZQMLb/d3f8tvo13BKDWxGOSKpwMtYleLcYUXGmxoRvq7vMugtgBxMmG/RkjdKYpT87Sgn+fvTx82PiXZVI9rOekUbT6xDjVrhAf8bMK2iN5DgYTccHdIsuy4H5kmSbA981pWHKooRUyzl/Flw36rDsjpoLQ+KBg6rfNT249Wq8rXyi549aj98KV0HMyG+NTc5cX7BHQtOHuudnn7VSjKbmUsgkyVkVhoKITSCUPWVb122cHKR5Q3m6u3VW5+CZtxSfRAJjdGxK+hMQvPg=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-argocd
      namespace: argocd
    type: Opaque
