apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJudGhza3lyYWRpYXRlZCIsInBhc3N3b3JkIjoiZGNrcl9wYXRfcnBJbXZaZUo1UUZGMWRtRGdBNk5wb0ZaY1BRIiwiZW1haWwiOiJhbmR5LnBhbmRhYW5Ab3V0bG9vay5jb20iLCJhdXRoIjoiYm5Sb2MydDVjbUZrYVdGMFpXUTZaR05yY2w5d1lYUmZjbkJKYlhaYVpVbzFVVVpHTVdSdFJHZEJOazV3YjBaYVkxQlIifX19
kind: Secret
metadata:
  creationTimestamp: "2024-11-27T11:04:55Z"
  name: docker-secret-defaultns
  resourceVersion: "55766"
  uid: eb7e5218-2eeb-4556-8990-6df36990dd2a
type: kubernetes.io/dockerconfigjson
