---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-secret-defaultns
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgBb0Gid+Y57pI3gnvNof1nxXLR/k/6e2ghHRyrGGitp44yyJnFYHUlvoTVqgXajycdE8njJA66iI/IMYQuzsJsHx1GyD06q1rdCquklUH8dCWbNps7/1QSdNbw0fjA6+lqPk3WJUvvOxIPCjBbaPyp51OeDUGCNcxUNdgEhP0uV0rhNhVB7aoDJTDrG57YiHDh4w5nRh7VAmi8rkH640tRVRfcc1dNAtgFRu3mUvSH3FMkT/Xeh590YQNeAV68BAc0s5xM75O7znm55X0er6bE1jwI9N/rWMZ2vqQ06AGKTPGqtPbde3pNeWmKtyJDhVx6rMstGztND4QtxfSBigiX/743WDvROwX1vaqRP5pHI/qAVmz55QAUxDUcub0ads17UzKB95zV3gBeA4kKd6dzcrEzcieaWEWOsCRoc3Jxcf+EwXTwvaEBlfDfWJQlnjseY0ZqYSbEsBG+zQ8hJu9+nIagBiUGr8XgIqM+hIzH0aPA8bwXK5qMA/9LaFiz5crI+Sj/wVC5QD/m7puLbi3/e1r1ONHwbmLkutSmAT4rz8+kfuRjy1NbvbpJb/4aMmlddhgxu1EF+54Rf69SSG8eYDLUqXPIS0tojsEKRCLa+zt9VXyvoQP/CwaM4xtRrKV5dzwb2Am9oV4sjplgfn4dl6d/LkAxFUBw1gLSpaXldAzsFj8FQ472RRYAKDRX2k74KOdjWygca/3vJSjR6vjrsN8J/vL69s0EDY75ftEhjnEgGR5F70FZs20ktCDj2GI7vj08HGEp3RmaaBm+7VRE54O+N2N0ZZoqBO2CMsY56/Fnc1SONVFSC94re6JCQVP79eTno+M0+d0r3rFbIc5U7lY0tuBn+yyJPN/9jT2BmIqXSgp3cEBdZLvlt4jSnIkaCWE1GK7AZiwWxD3zi635m5xi/U4cqrCCc7s8rtl/R3ppP8HAkoPzGufS7u97C8UZ+FRnOtBQ9CVVmEBSFd0Xs7R6O0H15KEP2UYBDAVQj7L4kXkMkLxYdmlQ=
  template:
    metadata:
      creationTimestamp: null
      name: docker-secret-defaultns
      namespace: default
    type: kubernetes.io/dockerconfigjson
