apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJudGhza3lyYWRpYXRlZCIsInBhc3N3b3JkIjoiZGNrcl9wYXRfcnBJbXZaZUo1UUZGMWRtRGdBNk5wb0ZaY1BRIiwiZW1haWwiOiJhbmR5LnBhbmRhYW5Ab3V0bG9vay5jb20iLCJhdXRoIjoiYm5Sb2MydDVjbUZrYVdGMFpXUTZaR05yY2w5d1lYUmZjbkJKYlhaYVpVbzFVVVpHTVdSdFJHZEJOazV3YjBaYVkxQlIifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub-pf-argocd-dev
  namespace: dev
type: kubernetes.io/dockerconfigjson
