---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-secret
  namespace: staging
spec:
  encryptedData:
    .dockerconfigjson: AgA/PVRxJwyER/zj4B1bYcQkuXa4vv9B4A1Xg6gLx3uD4Qd8mOxCrfMcEL2s3fQqmUcHeaREZX/otUbC0ZgTnFXJ0GWxBKD1v2vbrv/jjBE1tLEP7KtfAlTXzZ1ryt2YeQowVqGhJVijP8fVzvoEbljFoOLe1QaaYEb8rDlNB8zArh+m0Wt+E7RUAf2tnR1BjTDhsmrMzki+YFjDMI+ZpLHrZs/uIUlg8KBfn7DDRAZov2TBX2DkXLyrQIbt2AUkmGPPf2i4RtJtGiu8KeiAQpE8OEaZJL5vttb8qwru8vJpV4sciL98CtZnKLwULRUwhsfFkC+Nb2Q0vsAP8GpUIv1JhMdwtF113yXr0BXS1awW/8iCSlZsi7PAuw/YrOdYD96AjbaXEQ3uSIfO+jZaNSujUe04EiUUE9wC5Yl868oTooqT/DZOGk1Xq+7zUQRmYHcoJnUgQL0e5FzectVyIoSZFrxeQ/gB2GjWoNywJkBVSZOL8155e972PS/Q+2//m/mPLVJK3iXKPqKgvlRHlSS+m8wbUA8Vmhu3ewa8xduB95zjrjy2jk8YpLlMSl9oRVyBSt5Bt5ZHQ1mJaT68niTNq6+gc7J0Do9m4SD2/ipULGCIYmDXEbEv/jAuVCdUBV+iOVX22T/M99UsXZ4+kcS2us7LrjHBFnWUPrWD3sIzkYZoXTLbW8g/3R/egTCclvbBBkeo1iAx5KY0yZ6gekhlYk1RAvHLTFkA7SWrjHvEYVxvxeU9VcWxh7I2dX/0xpGWYKl5XS0n6PBNwQLEL645Mw+PQyCe/plrFfgG7kx7HXnxUYHwZVfo/0XpipItBcth3rBdtRwgit7B2/XYPAIccwTNtVvzBr33u8FcPggsweSXI0hVXnnrytxZJFQD/EvLUm3m8TIV0XzRMIH5iBUg/Mnxf8dHd4uUXfDEXDdo7+ivVUmlW+tKjgfT1FdcNpSKALx3QmhgJ7Y+dQsVg5gNdWhdvnx64O4VTHjrip7MlU8ePzcU6dVbKig=
  template:
    metadata:
      creationTimestamp: null
      name: docker-secret
      namespace: staging
    type: kubernetes.io/dockerconfigjson
