---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pf-api-go-mdb-secret-staging
  namespace: staging
spec:
  encryptedData:
    mdb-uri: AgAYY4+p+8OdLELUqCSAAR2bKdxVxNrH0Fqh3NW4Lq8bCMn2uxva1ju01rHLBYQfP1+H7rzCQ3LnlJLdPWcjKAIqiSBuNJFu3T2NeG0P2lScRkrPU18xfrWx/TsX1FmOrTBlhsz1lMs2P5NcZfTrIbylnOoYayyEX/MuIbgwrIwd8eaIbsX3SaVs9Ms+9RvwuWb6Osg6BohC9dRlFXIs7aYgzirVquLVXXy0WNX1ZfgvfWqIA2g+2j77XKH1EKHLqg0/zHaHAeGyMDUiMtQ5tk+7HtFh4nUANpUvaD7p56Iyksrnu1fiMXHRA2aBzSv6j+eFXMwwkW+OiI2YgUjg5NdASS51wvP/g126WnnDzS8h5tjctmKodclWDjSGS3LA7KWtpkIbAn1AmzlVKRKsggjIWP6IAh6p7rxswySxodQPs9ByITRNVxHKOHQLhfUA2VN+kU6R7OLn/TcxEnI1LMcA4Un9L6G23IbH2c7Dm4Ht4GePnuIHfA9m2XcVflXEcFQxCzYO94Pfnd3SbcYcGCjOw/aobBK7z/Jg0WF2M/pSAx+d+sOSkh4zywsS57o35Vi1VueWthRiIRBbUXFuv7VPm6Gb0fJOWnrIziBsb8hD3QMv8N5ksmGxC6HOdSamksoflHOHT6Yklq6eAP2mGbagR3GzQm8RWTH9LgR7nbTVNTu+nVNuVixQJBdFw8j7+CXyy88qGDaaZJBqExReVG2y64jz4d/KS9uh6yhwwZ43ixukt8676Mdj8plrQt7f09h1CVUTbdP27kZpDXXMMtjNvXiIweYJb3zHXRKSM1gGkatlGM2QkSIzxjr2ft/+8TjmaqTvlh+g
  template:
    metadata:
      creationTimestamp: null
      name: pf-api-go-mdb-secret-staging
      namespace: staging
    type: Opaque
