---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pf-api-go-mongo-secret
  namespace: default
spec:
  encryptedData:
    mdb-uri: AgDFsgJA/6D2hZQ00rGPyybQP9jUX3srghY4FeQw4NVOybuOz6TMlgQSlWICFx1t3mscsmw9st5KYfg37ZUR4bRymDmOBIlTX5NfmhrbzYt7rqSVcd1pjjv4PkINoy642I5p76tz85oaH2Rzm6BYi1CELaNT/TxHsqVwWUrHzF81g6DEa81sIYIhtJbgxJf17J3tfPLP3FHEdOwS5TDYXUk7PBF8FgGFlsjEeszUX4B5R/L4/EDdzDTQfx5N3QucQTRRhRiIIs5dgqmx/YPWyaFmECGim2VHKJ79YpktuNfI+KjP+en5ylI0vtBUKLTZW27EWxWHvox7n1Opp0pl42zBLOkcTRVN+OhUIJZh6/MRmN/yb7alITWafxQ2KF06m6RhnAQ5HDpd/1wdiXBQ3AxVa+BdLgb1BbnLBW6lQBIiN61UtsPSO5L0qHHcm2TT1Si7fIWmEP4DzQrfc/FiP+d8yz6OmrOUg17cUYsP5pcAZTGvRtJsXIRLeBadFjL6id4dMJajXiByKpo0OmdsJkXH+qJ843OyTwKk9bEw630w1EPcKCtj3YDwsH4g8aScL8g/0kzek+/fupfEkLreeeZwBXn6KbnUVof3pwO6Y0e0cbsP4VHR5DeycUzM/aUubDMlnHzfSdeoalphihSPLNCrXIjtP7AYnNr7HEGi6+5jUCGWemNK1v7rmvaakVmb/omXj0mAob6nEg1sB1lb96cnnKq4MrhEzCeSMonH8zbEG0uanh42xIodMq/4OeFyeO78NNaAYisztuLR958ZUmCByDrzsCiMZtlSF7tZr4x4K77UvWAjDfe97ypualFt2qOkdGKqoery
  template:
    metadata:
      creationTimestamp: null
      name: pf-api-go-mongo-secret
      namespace: default
    type: Opaque
