---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: pf-express-api-mdb-secret
spec:
  encryptedData:
    mdb_uri: AgCYKzO0e9SgfqVwcPXIESce6kxntNKAU1IrTJp3wBaqSoh8udbaP9nE/dRYdZu6CtqtiyHJQzysHgLensBPsgM+cAM3rKhKFuDBvnir3vfvVOAPbsuCbVsETC5SGZBNpJ2iuT5gSNA+dg/+Ce3FKtbMfQZg790lccfbCft/3w2PRlPb7tq60b979enD32iWCIslZsScJ2yTv63iJA1p0dsBPcv4cjJgyhD6HVnF4M2dJheteTK3GT7+j3bNkrkiqbxywnUvYS8E8KX/8EPdn6Mc8StPvCf2efPXFVPuaZwsR1NXoJMBd+S0BVVBkw1rXvMkU4ErEDR0xP3umYPhR8jd9ANm94AtcDJhNDbdVaQLdeK6nVLUeUvaqo6pJ44v+Nod7qjdPN78mJQvXMcv+F8XZhNB3WnHkARfjULdh+c1GDXKIYAgcHwYZmgvFAojtS/1scJHU7qz9RI4v8Gp6MuzMOHL7ZHztrFQ34psJHYNKfb16HnzwBDlZ3ikc47OuKzi1dg0IUvTglr/7r4U6Cc5W72D1ug/J832fj98+fwaq+QpmbMpyJk6wUW9WQ9jgQdHG/RAmCFpQHOwnHR1AxnUTxQPaKiawzf/L2MFGnnhY3oVKrM78MjW/mzqZYTRLRwjJC2ArG1oq7zv7YoZsPbplwzcHX9Tvq2/ABKF5MT0J/zonuKPFO9VwPJivfojt7Pj8xo2C5df2TdM82YSM8vgxOiuIw4tWTCmmCYYLK/9MKYqCT0oMQz4uMSyk7by5dwl2VpQhMRrnntkEjg1k5HWUX14Enj/Kn3PnUvqOE9xyXNBeCd70bfXeK+MAmS5w7ceVm60yuIE4aXDxOqhCvUEoIhkmgq05LttY9N1VBM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: pf-express-api-mdb-secret
    type: Opaque
